# MYSQL_HOST= descontoshoje.com.br
# MYSQL_PORT= 3306
# MYSQL_DATABASE= desconto_create_burger_db
# MYSQL_USER= desconto_elprosystem
# MYSQL_PASSWORD= iX{wW)sNbPe@




DB_HOST=descontoshoje.com.br
DB_USERNAME=desconto_elprosystem
DB_PASSWORD=iX{wW)sNbPe@
DB_DATABASE=desconto_create_burger_db
DB_PORT=3306